<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/album_list_image"
        android:src="@drawable/ic_audiotrack_white"/>

    <TextView
        android:id="@+id/album_list_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/album_list_image"
        android:background="#000"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#fff" />

</RelativeLayout>