<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    android:background="#000"
    android:id="@+id/now_playing_background_layout"
    tools:context="latest.player.music.musiclayer.Fragments.NowPlaying">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/album_playing_art"
        android:src="@drawable/ic_audiotrack_white"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:civ_border_width="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_title"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="#fff"
        android:padding="5dp"
        android:layout_above="@id/song_artist"
        android:textSize="20sp"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_artist"
        android:textColor="#fff"
        android:singleLine="true"
        android:gravity="center"
        android:text="song artist here" />
    <SeekBar
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:id="@+id/song_seekbar"
        android:progressDrawable="@drawable/song_seekbar"
        android:thumb="@drawable/ic_audiotrack_white"
        android:layout_above="@id/song_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songMinDuration"
        android:layout_above="@id/song_seekbar"
        android:text="00:00"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songMaxDuration"
        android:layout_above="@id/song_seekbar"
        android:layout_marginTop="20dp"
        android:text="04:00"
        android:textColor="#fff"
        android:layout_alignRight="@id/song_seekbar"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>


    <LinearLayout
        android:layout_above="@id/song_seekbar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:id="@+id/music_controls"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.30"
            android:id="@+id/shuffle_btn"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_shuffle_black_24dp"/>
        <ImageView
            android:id="@+id/now_playing_previous_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_previous_white"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/now_playing_pause_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_pause_circle_outline_white"/>
        <ImageView
            android:id="@+id/now_playing_next_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_white"/>
        <ImageView
            android:id="@+id/repeat_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.30"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_repeat_none"/>

    </LinearLayout>

</RelativeLayout>
